<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ZNEEK</title>
</head>
<body>
    <div class="colorChanger-wrapper">
        <div class="colorChanger-item" id="SlimeChanger" onclick="changeColorSlime()"></div>
        <div class="colorChanger-item" id="TomatoChanger" onclick="changeColorTomato()"></div>
        <div class="colorChanger-item" id="BlueChanger" onclick="changeColorBlue()"></div>
        <div class="colorChanger-item" id="PurpleChanger" onclick="changeColorPurple()"></div>
    </div>
   <div class="main-wrapper">
       <div class="text-container"> 
           <p>ZNEEK</p>
       </div>
   </div>

   <div class="intro-content">
       <div class="intro-wrapper">
           <div class="intro-wrapper-text">ZNEEKER</div>
           <div class="intro-wrapper-img"></div>
       </div>
   </div>
<div class="shop">
    <div class="shop-container">
        <div class="shop-card">
           <div class="shop-card-circle"></div>
           <div class="shop-card-img">
               <img src="img/green.png" alt="green shoe">
           </div>
           <div class="shop-card-header">ZNEEK</div>
           <div class="shop-card-content">
             <div class="shop-card-content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut pharetra metus, et euismod sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>   
             <div class="shop-card-content-size">
                 <div class="shop-card-content-size-item" id="size1" onclick="sizeChange1(1)">37</div>
                 <div class="shop-card-content-size-item" id="size2" onclick="sizeChange1(2)">39</div>
                 <div class="shop-card-content-size-item" id="size3" onclick="sizeChange1(3)">41</div>
                 <div class="shop-card-content-size-item" id="size4" onclick="sizeChange1(4)">43</div>
                 <div class="shop-card-content-size-item" id="size5" onclick="sizeChange1(5)">45</div>
             </div> 
            <div class="shop-card-buy">
                <div class="shop-card-buy-button">BUY</div>
                <p>799KR</p>
            </div>

        </div>
        </div>
        <div class="shop-card">
            <div class="shop-card-circle"></div>
           <div class="shop-card-img">
               <img src="img/blue.png" alt="blue shoe">
           </div>
           <div class="shop-card-header">ZNEEK</div>
           <div class="shop-card-content">
            <div class="shop-card-content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut pharetra metus, et euismod sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>   
            <div class="shop-card-content-size">
                <div class="shop-card-content-size-item" id="size6" onclick="sizeChange2(6)">37</div>
                <div class="shop-card-content-size-item" id="size7" onclick="sizeChange2(7)">39</div>
                <div class="shop-card-content-size-item" id="size8" onclick="sizeChange2(8)">41</div>
                <div class="shop-card-content-size-item" id="size9" onclick="sizeChange2(9)">43</div>
                <div class="shop-card-content-size-item" id="size10" onclick="sizeChange2(10)">45</div>
            </div> 
           <div class="shop-card-buy">
               <div class="shop-card-buy-button">BUY</div>
               <p>799kr</p>
           </div>
        </div>
        </div>
        <div class="shop-card">
            <div class="shop-card-circle"></div>
             <div class="shop-card-img">
                 <img src="img/red.png" alt="red shoe">
             </div>
             <div class="shop-card-header">ZNEEK</div>
             <div class="shop-card-content">
                <div class="shop-card-content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut pharetra metus, et euismod sapien. </div>   
                <div class="shop-card-content-size">
                    <div class="shop-card-content-size-item" id="size11" onclick="sizeChange3(11)">37</div>
                    <div class="shop-card-content-size-item" id="size12" onclick="sizeChange3(12)">39</div>
                    <div class="shop-card-content-size-item" id="size13" onclick="sizeChange3(13)">41</div>
                    <div class="shop-card-content-size-item" id="size14" onclick="sizeChange3(14)">43</div>
                    <div class="shop-card-content-size-item" id="size15" onclick="sizeChange3(15)">45</div>
              </div> 
              <div class="shop-card-buy">
                <div class="shop-card-buy-button">BUY</div>
                <p>799KR</p>
            </div>
             </div>

           
        </div>
    </div>
</div>

<div class="footer">
  <div class="footer-content">
      <div class="footer-content-header">ZNEEK</div>
      <div class="footer-content-follow">
          <div class="footer-content-follow-text">Follow us</div>
          <div class="footer-content-follow-container">
              <div class="footer-content-follow-container-circle" id="facebook">
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" class="svg-inline--fa fa-facebook-f fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
              </div>
              <div class="footer-content-follow-container-circle" id="twitter">
                 <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
              </div>
              <div class="footer-content-follow-container-circle" id="instagram">
                 <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
              </div>
              <div class="footer-content-follow-container-circle" id="reddit">
                 <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="reddit" class="svg-inline--fa fa-reddit fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M201.5 305.5c-13.8 0-24.9-11.1-24.9-24.6 0-13.8 11.1-24.9 24.9-24.9 13.6 0 24.6 11.1 24.6 24.9 0 13.6-11.1 24.6-24.6 24.6zM504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-132.3-41.2c-9.4 0-17.7 3.9-23.8 10-22.4-15.5-52.6-25.5-86.1-26.6l17.4-78.3 55.4 12.5c0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.3 24.9-24.9s-11.1-24.9-24.9-24.9c-9.7 0-18 5.8-22.1 13.8l-61.2-13.6c-3-.8-6.1 1.4-6.9 4.4l-19.1 86.4c-33.2 1.4-63.1 11.3-85.5 26.8-6.1-6.4-14.7-10.2-24.1-10.2-34.9 0-46.3 46.9-14.4 62.8-1.1 5-1.7 10.2-1.7 15.5 0 52.6 59.2 95.2 132 95.2 73.1 0 132.3-42.6 132.3-95.2 0-5.3-.6-10.8-1.9-15.8 31.3-16 19.8-62.5-14.9-62.5zM302.8 331c-18.2 18.2-76.1 17.9-93.6 0-2.2-2.2-6.1-2.2-8.3 0-2.5 2.5-2.5 6.4 0 8.6 22.8 22.8 87.3 22.8 110.2 0 2.5-2.2 2.5-6.1 0-8.6-2.2-2.2-6.1-2.2-8.3 0zm7.7-75c-13.6 0-24.6 11.1-24.6 24.9 0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.1 24.9-24.6 0-13.8-11-24.9-24.9-24.9z"></path></svg>
              </div>
          </div>
      </div>
  </div>
</div>


<div class="test">
    <div class="circle">
        <div class="circle-span"></div>
        <div class="circle-span"></div>
    </div>
</div>

    <script src="script.js"></script>
     </body>
  </html>




<!--
    Dagbok:

    Dag 1, 3 nov 2020.
    idag fick vi uppgiften och jag var till en början osäker på vad jag ville ha 
    för företag, efter ett tag, och lite googling för inspiration, så kom jag fram till
    att jag ville ha text med en bild som själva texten. Det är för tillfället min "logo", 
    och det första man ser när sidan öppnas. Där ifrån kom namnet "ZNEEK" nånstans. 
    Sedan började jag jobba på animation i början för en cool effekt på texten.
    Sedan började jag jobba på resten av sidan. För tillfället så har jag först logan med animationen,
    sedan under det finns "ZNEEKER" med en sko över den, så att skon är över texten.
    Under det finns 3 kort med samma skor men med olika färger det. För tillfället har jag lite problem
    med att få allting allting att se bra ut. Sist har jag en färg ändrar med 4 olika färger till vänster
    av sidan och när man trycker en av färgerna så ändras huvud färgen på sidan, dett med hjälp av JavaScript.




    Dag 2, 6 nov 2020.
    idag fortsatte jag mest med de tre korten med skorna. jobbade främst med en funktion som ändrar vilken storlek 
    på skon man har valt. det tog lite tid då jag visste inte hur jag skulle göra, sedan hittade ett väldigt bra exempel 
    på stackoverflow, så jag tog deras principer som visades på det exempelt och använde det i mitt problem. Nu funkar 
    det precis som jag vill men resten av kortet behöver lite jobb men det gör jag senare. Sedan jobbade jag med min footer.
    Det blev jag klar med och den är "klar", men jag gillar inte riktigt hur det ser ut så jag kommer förmodligen ändra 
    desingen längre fram i arbetet. Det va denna dagen, nästa tillfälle kommer jag jobba med responsivensen på hemsidan 
    och när det är klart är jag typ klar.

    Dag 3, 9 nov 2020.
    Idag jobbade jag med responsivnesen och sen finslipade lite kod.  Nu är jag klar.


    utvärdering:
    Det gick bra och jag  hade inte några riktiga problem. Jag tycker att det gick bra och att det var kul. 
    Om jag hade förbättrat något hade de varit att lägga till flera sidor med fler skor eller andra grejer som säljs
    men jag är väldigt nöjd med min slutprudokt.

-->