<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
     <link href="style.css" rel="stylesheet" type="text/css">
     <link href="matheus html:css/header-footer.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
         <link rel="icon" href="icon.png" sizes="16x16">
    <title>Code</title>
 </head>
<body>

  <div class="header">

    <div class="hamburgermenu">
      <nav role="navigation">
        <div id="menuToggle">
          <!--
          En fake / gömd checkbox används som en clicker, 
          så att man kan använda :checked selector på den
          -->
          <input type="checkbox" />
         
          <!--
          några spans som används för att skapa en hamburgare
          -->
          <span></span>
          <span></span>
          <span></span>
          
    
          <ul id="menu">
            <a id="header1" href="Code.html"><li>Home</li></a>
            <a id="header2">
             <li id="yta">Divs
             <div class="ulla">
               
               <div class="britta">
                  <ul>
                  <a href="matheus html:css/divwatch.html"><li>divWatch</li></a>
                  <a href="matheus html:css/divphone.html"><li>divPhone</li></a>
                  <a href="matheus html:css/divbook.html"><li>divbook</li></a>
                  </ul>
                </div>
              </div>
              </li>
            </a>
            <a id="header3" href="matheus html:css/Curses.html"><li>Courses</li></a>
            <a id="header4" href="matheus html:css/about.html"><li>About</li></a>
            <a id="header5" href="matheus html:css/Login.html"><li>Login</li></a>
          </ul>
        </div>
      </nav>
    </div>
    <div class="header-centrer">
    <div class="header-logo">
        <div class="header-logo-text">
            <a id="Div">&ltDiv></a>elepor
        </div>
        <div class="header-logo-img">
            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="deviantart" class="svg-inline--fa fa-deviantart fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M320 93.2l-98.2 179.1 7.4 9.5H320v127.7H159.1l-13.5 9.2-43.7 84c-.3 0-8.6 8.6-9.2 9.2H0v-93.2l93.2-179.4-7.4-9.2H0V102.5h156l13.5-9.2 43.7-84c.3 0 8.6-8.6 9.2-9.2H320v93.1z"></path></svg>
        </div>
    </div>
    </div>

 
    <div class="header-event">
        <div class="header-event-box">
            <div class="header-event-box-text"><a id="header1" href="Code.html">Home</a></div>
        </div>
        <div class="header-event-box" id="dropdown">
          <input type="checkbox">
          <div class="dropdown-bigbox">
            <div class="dropdown-minibox">
             <a href="matheus html:css/divwatch.html"><div class="dropdown-minibox-text">divWatch</div></a>
            </div>
            <div class="dropdown-minibox">
             <a href="matheus html:css/divphone.html"><div class="dropdown-minibox-text">divPhone</div></a>
            </div>
            <div class="dropdown-minibox">
             <a href="matheus html:css/divbook.html"><div class="dropdown-minibox-text">divBook</div></a>
            </div>
          </div>
            <div class="header-event-box-text">
               <a id="header2" href="#">Divs <a id="arrow">&#x2B07</a></a>
            </div>
          
        </div>
        <div class="header-event-box">
            <div class="header-event-box-text"><a id="header3" href="matheus html:css/Curses.html">Courses</a></div>
        </div>
        <div class="header-event-box">
            <div class="header-event-box-text"><a id="header4" href="matheus html:css/about.html">About</a></div>
        </div>
        <div class="header-event-box">
            <div class="header-event-box-text"><a id="header5" href="matheus html:css/Login.html">Login</a></div>
        </div>
       
    </div>
</div>


   <div class="welcome">
     <div class="welcometext">
       <div class="welcomeheader">Whant to start coding?</div>
       <div class="welcomeinfo">Code the world you whant</div>
       <a href="Login.html"><div class="welcomebtn">Sign Up</div></a>
     </div>
   </div>

   <div class="second">

     <div class="secondwelcome">
      <div class="test">
         <h1>Welcome to <span>&ltDiv></span>eloper</h1>
       </div>
     </div>
     
     <div class="courses">
       <div class="coursesbox">
         <div class="nyhet">Nyhet!</div>
         <div class="coursesheader">Webdesign Courses</div>
         <div class="coursesunderheader">Learn in a matter of weeks</div>
         <a href="matheus html:css/Curses.html" target="_self"><div class="coursesbutton">Check it out!</div></a>
       </div>
     </div>

     <div class="phone">
       <div class="phonetext">
         <div class="phonenyhet">Nyhet!</div>
         <div class="phoneheader">divPhone 11 Pro</div>
         <div class="phonesecondheader">Phoen, hej, kamera, ute allt är pro</div>
         <a href="matheus html:css/divphone.html"><div class="phonebutton">Check it out!</div></a>
       </div>
       <div class="phoneimg">
         <img src="bilder/iphone7.png">
       </div>
     </div>
  
     <div class="watch">
       <div class="watchtext">
         <div class="watchnyhet">Nyhet!</div>
         <div class="watchheader">divWatch Series X</div>
         <div class="watchsecondheader">Improvise. Adapt. Overcome</div>
        <a href="matheus html:css/divwatch.html"><div class="watchbutton">Check it out!</div></a>
       </div>
       <div class="watchimg">
         <img src="bilder/applewatch26.png">
       </div>
     </div>

     <div class="book">
       <div class="book-text">
         <div class="book-nyhet">Nyhet!</div>
         <div class="book-header">divBook 9</div>
         <div class="book-secondheader">iaaaa ishdd dbdbdbbsh</div>
         <a href="matheus html:css/divbook.html"><div class="watchbutton">Check it out!</div></a>
       </div>
       <div class="book-img">
        <img src="bilder/macbook4.png">
      </div>
     </div>

</div>

<div class="footer">
  <div class="footer-contentbox">
    <div class="footer-text">
      <div class="footer-text-logo"><span>&ltDiv></span>elepor</div>
      <div class="footer-text-bread">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac elit arcu. Nulla blandit, dolor in finibus facilisis, augue libero maximus nisi, vitae finibus libero metus a augue. Duis ullamcorper nunc at scelerisque accumsan.</div>
    </div>
    <div class="footer-follow">
      <div class="footer-follow-bigbox">
        <div class="footer-follow-header">Follow us</div>
        <div class="footer-follow-links">
          <a href="morty.gif">
         
            <div class="footer-follow-links-circle">
              <div class="t6a"></div>
              <div class="footer-follow-links-innercircle" id="facebook-circle">
               <svg id="facebook" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" class="svg-inline--fa fa-facebook-f fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
               </div>
            </div>
         
          </a>
          <a href="morty.gif">
         
            <div class="footer-follow-links-circle">
              <div class="t6a"></div>
              <div class="footer-follow-links-innercircle" id="instagram-circle">
                <svg id="instagram" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
               </div>
            </div>
            
          </a>
          <a href="morty.gif">
          
            <div class="footer-follow-links-circle">
              <div class="t6a"></div>
              <div class="footer-follow-links-innercircle" id="twitter-circle">
                 <svg id="twitter" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
               </div>
            </div>

          </a>
          <a href="morty.gif">

            <div class="footer-follow-links-circle">
              <div class="t6a"></div>
              <div class="footer-follow-links-innercircle" id="reddit-circle">
                 <svg id="reddit" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="reddit" class="svg-inline--fa fa-reddit fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M201.5 305.5c-13.8 0-24.9-11.1-24.9-24.6 0-13.8 11.1-24.9 24.9-24.9 13.6 0 24.6 11.1 24.6 24.9 0 13.6-11.1 24.6-24.6 24.6zM504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-132.3-41.2c-9.4 0-17.7 3.9-23.8 10-22.4-15.5-52.6-25.5-86.1-26.6l17.4-78.3 55.4 12.5c0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.3 24.9-24.9s-11.1-24.9-24.9-24.9c-9.7 0-18 5.8-22.1 13.8l-61.2-13.6c-3-.8-6.1 1.4-6.9 4.4l-19.1 86.4c-33.2 1.4-63.1 11.3-85.5 26.8-6.1-6.4-14.7-10.2-24.1-10.2-34.9 0-46.3 46.9-14.4 62.8-1.1 5-1.7 10.2-1.7 15.5 0 52.6 59.2 95.2 132 95.2 73.1 0 132.3-42.6 132.3-95.2 0-5.3-.6-10.8-1.9-15.8 31.3-16 19.8-62.5-14.9-62.5zM302.8 331c-18.2 18.2-76.1 17.9-93.6 0-2.2-2.2-6.1-2.2-8.3 0-2.5 2.5-2.5 6.4 0 8.6 22.8 22.8 87.3 22.8 110.2 0 2.5-2.2 2.5-6.1 0-8.6-2.2-2.2-6.1-2.2-8.3 0zm7.7-75c-13.6 0-24.6 11.1-24.6 24.9 0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.1 24.9-24.6 0-13.8-11-24.9-24.9-24.9z"></path></svg>
                </div>
            </div>
      
          </a>
        </div>
      </div>
    </div>
  </div>

 </body>
</html>
